﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28803.202
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "VCAM", "VCAM\VCAM.vcxproj", "{0198329C-5159-4227-96E0-D9FC6F02F1B5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0198329C-5159-4227-96E0-D9FC6F02F1B5}.Debug|x64.ActiveCfg = Debug|x64
		{0198329C-5159-4227-96E0-D9FC6F02F1B5}.Debug|x64.Build.0 = Debug|x64
		{0198329C-5159-4227-96E0-D9FC6F02F1B5}.Debug|x86.ActiveCfg = Debug|Win32
		{0198329C-5159-4227-96E0-D9FC6F02F1B5}.Debug|x86.Build.0 = Debug|Win32
		{0198329C-5159-4227-96E0-D9FC6F02F1B5}.Release|x64.ActiveCfg = Release|x64
		{0198329C-5159-4227-96E0-D9FC6F02F1B5}.Release|x64.Build.0 = Release|x64
		{0198329C-5159-4227-96E0-D9FC6F02F1B5}.Release|x86.ActiveCfg = Release|Win32
		{0198329C-5159-4227-96E0-D9FC6F02F1B5}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5A090421-D065-46B0-82AD-BC86BF7968D0}
	EndGlobalSection
EndGlobal
